# myCalcite

./: .gitignore  README.md  pom.xml
src/main/java/com/myCalcite/example/: JavaHrSchema.java  QueryDemo.java
src/main/java/com/myCalcite/example/kafka/: JsonRowConverter.java  KafkaMessageEnumerator.java  KafkaRowConverter.java  KafkaRowConverterImpl.java  KafkaStreamTable.java  KafkaTableConstants.java  KafkaTableFactory.java  KafkaTableOptions.java  KafkaTest.java  kafka-model.json
src/test/java/com/myCalcite/: MapTest.java
